# yhrtest

./: pom.xml
src/main/java/com/example/mybatisps/: MybatispsApplication.java
src/main/java/com/example/mybatisps/config/: myBatisConfig.java
src/main/java/com/example/mybatisps/handler/: MyHandlerDate.java
src/main/java/com/example/mybatisps/mapper/: userMapper.java
src/main/java/com/example/mybatisps/pojo/: User.java
src/main/java/com/yhr/: DemoApplication.java
src/main/java/com/yhr/Controller/: ApproveController.java  EmployeeController.java  LeadController.java  LoginController.java  NotieController.java  PersonSetting.java  testController.java
src/main/java/com/yhr/Mapper/: DepartmentMapper.java  EmployeeMapper.java  LeadMapper.java  NoticeMapper.java  UserMapper.java  approveMapper.java  testMapper.java
src/main/java/com/yhr/Service/: DepartmentService.java  EmpService.java  LeadService.java  NoticeService.java  UserService.java  approveService.java  testService.java
src/main/java/com/yhr/Util/: Result.java  ToolUtil.java
src/main/java/com/yhr/config/: LoginHandlerInterceptor.java  MvcConfig.java
src/main/java/com/yhr/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/yhr/pojo/: Department.java  Employee.java  Lead.java  Notice.java  User.java  leaveApprove.java
src/main/resources/: activiti.cfg.xml  application.yaml
src/main/resources/myBatis/Mapper/: NoticeMapper.xml  UserMapper.xml
src/main/resources/templates/: addLeave.html  basic_table.html  chartjs.html  login.html  morris.html  notice_table.html  todo_list.html
src/test/java/com/example/mybatisps/: MybatispsApplicationTests.java  wrapperTest.java
src/test/java/com/yhr/: ActivityDemo.java  Actviti7Tests.java
